<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <nav>
            <a href="../indeks1/home.html" class="item-link">home |</a>
            <a href="../indeks1/skill.html" class="item-link">skill |</a>
            <a href="../indeks1/contact.html" class="item-link">contact |</a>
            <a href="../indeks1/about_me.html" class="item-link">About Me |</a>
        </nav>
        <a href="tel://081917187885"">
            <img src="../../gambar/telpon.jpg" alt="20px" width="100px">
        </a>
        <p> telp    :<a href="tel// 081917187885">  081917187885</a></p>

        <a href="https://api.Whatsapp.com/send? phone=081917187885">
            <img src="../../gambar/Whatsapp.png" alt="20px" width="100px">
        </a>
        <p>Whatsapp :<a href="https://api.Whatsapp.com/send? phone=081917187885">081917187885</a></p>

        <a href="mailto:sniatrd@gmail.com? subject=mau%20tanya">
            <img src="../../gambar/gmail.png" alt="20px" width="100px">
        </a>
        <p>email    : <a href="mailto:sniatrd@gmail.com? subject=mau%20tanya">sniatrd@gmail.com </a></p>

        <a href="https://www.instagram.com/sniaa_t/?hl=id">
            <img src="../../gambar/instagram.png" alt="20px" width="100px">
        </a>
        <p>instagram    : <a href="https://www.instagram.com/sniaa_t/?hl=id">sniaa_t</a></p>

        <a href="http://tiktok.com/@snia4_t">
            <img src="../../gambar/tiktok.png" alt="20px" width="100px">
        </a>
        <p>tiktok   : <a href="http://tiktok.com/@snia4_t">snia4_t </a> </p>

        <a href="https://www.youtube.com/channel/UCpEWhRfPIHJdzA3AD59ckog">
            <img src="../../gambar/youtube.png" alt="20px" width="100px">
        </a>
        <p>you tube : <a href="https://www.youtube.com/channel/UCpEWhRfPIHJdzA3AD59ckog">Sonia Tarandari</a></p>

        <fieldset>
        <div class="form_1">
            <input type="text" placeholder="nama :" class="form-control" >
            <textarea rows="10" class="form-control" placeholder="mesengger"></textarea>
            <button class="btn-default">send</button>
        </div>
    </fieldset>
        <button><a href="../indeks1/about_me.html">about me</a></button>
    </body>
</html>