<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
    </head>
    <body>
        <nav>
            <a href="../indeks1/home.html" class="item-link">home |</a>
            <a href="../indeks1/skill.html" class="item-link">skill |</a>
            <a href="../indeks1/contact.html" class="item-link">contact |</a>
            <a href="../indeks1/about_me.html" class="item-link">About Me |</a>
        </nav>
        <a href="">
            <img  src="../../gambar/my image.jpg" alt="image description" style="border-radius: 200px; width: 200px; height:225px; float: right;" >
             </a>
        <h3>Hii,</h3>
        <h1><b>I'M Sonia Tarandari</b> </h1>
        <p>Welcome to my imajination, Introduce me usually in Sonia call, what are you usually called?, can we be friends? I hope we can be friends </p><br>
        <p>I hope you will continue to be friends with me, and this is my skill</p>
           
        <button><a href="../indeks1/skill.html">my skill</a></button>
    </body>
</html>